* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

:root {
  --maxWidth: 1080px;
  --colorBackground: purple;
}

body {
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 16px;
  background: var(--colorBackground);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;

  background-image: url(/img/textura.png);
}

html, body {
  height: 100%;
  width: 100%;
}

section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: .5s;
 
}

.Container {
  width: 100%;
  max-width: var(--maxWidth);
  height: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 15px 5px rgba(0,0,0,0);
  transition: .5s;

}

.iam {
  width: 90%;
  max-width: var(--maxWidth);
  position: absolute;
  margin-top: .5rem;
  top: 0;
  z-index: 1000;
}

.iam > a {
  text-decoration: none;
  color: white;
  font-size: 2rem;
  font-family: 'Caveat', cursive;
}

.box-picture {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px 0px 0px 15px;
  transition: .5s;

  background-color: rgb(0, 0, 0);
}

.box-picture > div > img {
  width: 100%;
  height: 100%;
}

#myPic > img {
  width: 80px;
  height: 80px;
  display: flex;
  border-radius: 15%;
  justify-content: center;
  align-items: center;

  border: solid var(--colorBackground);
}

.box-description {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: .5s;
  border-radius: 0px 15px 15px 0px;

  background-color: seashell;
}

.box > div {
  margin-bottom: 1rem;
  transition: .5s ease;
}

.box {
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: .5s;

}

#apresentation {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: .5s;
}

#apresentation > div > div > h3 {
  font-size: 1.5rem;
  transition: .5s;
}

#myPic {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  box-shadow: 5px 5px 15px 5px rgba(0,0,0,0);
}

#apresentation-name {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: .5s;
}

#description-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  border-radius: 12px 0px;

  background-color: rgb(233, 224, 224);
}


#text {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#aspasE {
  width: 90%;
  display: flex;
  position: relative;
  bottom: 10px;
}

#aspasD {
  width: 90%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  top: 10px;
}

#description-job {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.description-site {
  width: 80%;
  display: flex;
  justify-content: space-between;
  
}

.description-site > div > div > a {
  text-decoration: none;
  color: var(--colorBackground);
}

.redes {
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.redes > div {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.redes > div > img {
  width: 30px;
  height: 30px;
}

@media (max-width: 600px) {
  .Container {
    flex-wrap: wrap;
    height: 100%;
  }

  .box-picture {
    width: 414px;
    height: 30%;

    border-radius: 12px 12px 0 0;
  }

  .box-description {
    width: 414px;
    height: 70%;
    justify-content: center;

    border-radius: 0 0 12px 12px;
  }

  .box {
    width: 95%;
    height: 100%;
    justify-content: flex-start;
    position: relative;
    bottom: 20px;
  }

  .box > div {
    margin-bottom: .5rem;
  }
  
  #apresentation {
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
  }

  #myPic {
    display: flex;
    width: 25%;
    margin-bottom: 0;

  }

  #apresentation-name {
    display: flex;
    width: 75%;
  }

  #myPic > img {
    width: 80px;
    height: 80px;
    border: solid;
    position: relative;
    bottom: 10px;
    border-color: seashell;

  }

}

@media (max-width: 820px) {
  .Container {
    flex-wrap: wrap;
    height: 100%;
  }

  .box > div {
    margin-bottom: .5rem;
  }

  #apresentation {
    flex-direction: row;
    justify-content: center;
  }

  #apresentation-name {
    align-items: flex-start;
  }

}

#schedule {
  width: 100%;
  height: 30px;
  display: flex;
  border-radius: 5px;
  color: white;
  gap: .3rem;

}

#date {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;

  background-color: var(--colorBackground);
}

#share {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: solid .1rem var(--colorBackground);


}

#share > img {
  width: 20px;
  height: 20px;
}

button {
  background-color: brown; /* Green */
  border: none;
  color: white;
  padding: 9px;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bolder;
}