* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

:root {
  --maxWidth: 1080px;
  --colorBackground: purple;
}

body {
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 16px;
  background: var(--colorBackground);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;

  background-image: url(/img/textura.png);
}

html, body {
  height: 100%;
  width: 100%;
}

section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: .5s;
 
}

.Container {
  width: 100%;
  max-width: var(--maxWidth);
  height: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 15px 5px rgba(0,0,0,0);
  transition: .5s;

}

.iam {
  width: 90%;
  max-width: var(--maxWidth);
  position: absolute;
  margin-top: .5rem;
  top: 0;
  z-index: 1000;
}

.iam > a {
  text-decoration: none;
  color: white;
  font-size: 2rem;
  font-family: 'Caveat', cursive;
}

.box-picture {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px 0px 0px 15px;
  transition: .5s;
  background-color: rgb(0, 0, 0);
}

.video {
  width: 95%;
  height: 60%;
}

.box-description {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: .5s;
  border-radius: 0px 15px 15px 0px;

  background-color: seashell;
}

.box {
  width: 95%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: .5s;
}

.box > div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  transition: .5s ease;
}

#apresentation {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: .5s;
}

#apresentation > div > div > h3 {
  font-size: 1.5rem;
  transition: .5s;
}

#myPic {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

#myPic > img {
  width: 80px;
  height: 80px;
  display: flex;
  border-radius: 15%;
  justify-content: center;
  align-items: center;
  border: 3px solid seashell;
  box-shadow: 0 0 0 2px var(--colorBackground);
  animation: blink infinite ease-in-out 6s;
}

@keyframes blink {
  from{
    box-shadow: 0 0 0 2px var(--colorBackground);
  }
  to{
    box-shadow: 0 0 3px 2px var(--colorBackground);
  }
}

#apresentation-name {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: .5rem;
  transition: .5s;
}

#share {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#share > img {
  width: 20px;
  height: 20px;
}

#description-text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  border-radius: 12px 0px;
  position: relative;

  background-color: rgb(233, 224, 224);
}


#text {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#aspasE {
  width: 90%;
  display: flex;
  position: absolute;
  top: -8px;
}

#aspasE > img {
  width: 15px;
}

#aspasD > img {
  width: 15px;
}

#aspasD {
  width: 90%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  bottom: -8px;
}

.description {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: .5s ease;
  gap: 2px;
}

#text {
  margin: .8rem;
}

.description-job {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.description-job > div {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.description-job > div:nth-child(1) {
  width: 80%;
}

.description-job > div > div > a {
  text-decoration: none;
  color: var(--colorBackground);
}

#wapp {
  display: flex;
  flex-direction: row;
  gap: 4px;
}

.redes {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
}

.redes > div {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.redes > div > img {
  width: 30px;
  height: 30px;
}

@media (max-width: 600px) {
  .Container {
    flex-wrap: wrap;
    height: 100%;
  }

  .iam > a{
    margin-left: 12px;
    font-size: 1.7em;
  }

  .box-picture {
    width: 100%;
    height: 30%;

    border-radius: 12px 12px 0 0;
  }

  .box-description {
    width: 100%;
    height: 70%;
    justify-content: center;
    border-radius: 0 0 12px 12px;
  }

  .box {
    width: 95%;
    height: 100%;
  }

  #container01 {
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: row;
    position: relative;
  }
  
  #apresentation {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    position: absolute;
    top: -20px;
    justify-content: center;

  }

  #myPic {
    display: flex;
    height: 100%;
    width: 30%;
    align-items: center;
    justify-content: center;
  }

  #apresentation-name {
    display: flex;
    height: 100%;
    width: 50%;
  }

  #share {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #share > img {
    width: 20px;
    height: 20px;
  }

  #myPic > img {
    display: flex;
    width: 80px;
    height: 80px;
  }

  #schedule {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
  }

  #schedule > div {
    width: 100%;
    height: 90%;
  }

  #description-text {
    height: 60%;
  }

  .description {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .description-job {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
  }

  .redes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    width: 100%;
    height: 100%;
  }

  .video {
    width: 95%;
    height: 95%;
  }

}

@media (max-width: 820px) {
  .Container {
    flex-wrap: wrap;
  }

  .box > div {
    margin-bottom: .5rem;
  }

  #apresentation {
    flex-direction: row;
    justify-content: center;
  }

  #apresentation-name {
    align-items: flex-start;
  }

  .redes {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
  }

}

@media (max-height: 540px) and (max-width: 1080px){
  .Container {
    height: 100%;
  }

  #apresentation {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  #myPic {
    display: flex;
    width: 33%;
  }

  #myPic > img {
    width: 60px;
    height: 60px;
  }

  #apresentation-name {
    display: flex;
    width: 47%;
  }

  #share {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #schedule > div {
    width: 100%;
  }

  .redes {
    width: 40%;
    position: fixed;
    bottom: 20px;
    left: 20px;
    color: seashell;
    border-radius: 15px;
    flex-direction: row;
  }

  .description-job {
    display: none;
  }

  .redes > div > img {
    background-color: seashell;
    border-radius: 50%;
    border: solid .5px seashell;
  }
}

#schedule {
  width: 100%;
  height: 20%;
  display: flex;
  border-radius: 5px;
  color: white;
}

#schedule > div {
  width: 100%;
}

#date {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;

  background-color: var(--colorBackground);
}

